가뜬	4.51
가련	3.11
가소	2.48
가엾	3
가엽	3
가엾	3
가여	3
가엾	3
가여	3
가증	1.88
가책	2.55
갈등	2.59
감개	4.96
감개무량	4.97
감격	5.43
감동	5.45
감명	5.28
감미	5.54
감복	4.63
감탄	5.11
감회	4.67
감흥	4.59
개탄	2.33
거부감	1.98
거북	2.58
걱정	2.94
겁나	2.61
격노	1.98
격동	4.11
격분	2.11
격앙	2.33
격정	3.57
격하	2.7
겸연쩍	3.04
경멸	1.74
경악	2.15
경애	4.9
경외	4.34
경쾌	5.85
경탄	3.99
고깝	2.42
고뇌	2.71
고독	2.38
고립감	2.08
고맙	5.5
고무	4.73
고민	2.75
고적	3.24
곤혹	2.26
골나	2.25
공감	5.07
공포	2.32
공허	2.73
괘씸	2.11
괴롭	1.93
교감	5.43
구슬프	2.8
굴욕	1.77
권태	2.67
귀찮	2.58
그립	4.37
근심걱정	2.36
근심	2.36
긍지	5.74
기겁	2.74
기고만장	3.5
기껍	3.37
기막히	2.67
기쁘	5.94
기절초풍	2.64
기죽	2.51
긴장	3.24
꺼리	2.58
꺼림직하	2.45
께름직하	2.39
끔찍	2.13
낙	5.39
낙담	2.01
낙망	1.93
낙심	2.17
남부끄럽	2.66
남부럽	3.37
낭패	2.51
낯간지럽	3.36
낯뜨겁	2.88
노기	2.46
노발대발	2.1
노심초사	2.93
노엽	2.48
노파심	3.05
노하	2.16
놀라	4.12
놀랍	4.35
눈물겹	3.18
뉘우치	3.7
달가워하	4.63
담담	3.53
답답	2.2
당혹	2.94
당황	3.07
덤덤	3.76
도취	5.1
동감	5.33
동경	4.81
동병상련	3.85
동요	3.42
동정	3.45
두렵	2.43
들뜨	4.98
따분	2.77
딱	2.99
떠름	2.59
떨떠름	2.67
떫	2.48
떳떳	5.4
뜨끔	2.92
뜨악	2.59
마땅찮	2.46
막막	2.44
만족	5.64
맘놓	4.98
망설이	2.97
망연자실	2.16
망연	2.67
매료	5.25
매혹	4.84
맥빠지	2.5
머쓱	3.17
멋쩍	3.38
모멸	1.34
무감동	3.17
무덤덤	3.57
무력감	2.19
무료	2.89
무색	2.98
무섭	2.58
무시무시	2.54
무안	2.91
뭉클	4.48
미안	2.91
민망	2.85
밉	2.25
박진감	4.94
반감	2.17
반갑	5.91
반하	4.94
반항심	2.58
발끈	2.57
배신감	1.73
번뇌	2.83
번민	2.48
보람차	5.69
부끄럽	2.82
부럽	4
부아	2.28
분개	2.22
분노	1.84
분통	1.93
분	2.22
불만	2.47
불만족	2.38
불쌍	2.97
불안	2.51
불쾌	2.13
불편	2.53
불행	2.16
비련	2.75
비분강개	2.8
비애	2.71
비장	3.36
비참	1.91
비탄	2.12
비통	1.8
뼈아프	2.24
뾰로통	2.71
뿌듯	5.75
사랑	6.09
사모	5.11
사무	2.49
살맛나	5.75
상실감	2.29
상심	2.28
상쾌	5.99
상큼	5.61
샐쭉	2.83
샘내	2.75
서글프	2.33
서러워	2.41
서럽	2.51
섧	2.51
서먹	2.67
서운	2.84
선뜩	2.89
선호	4.83
설레	5.21
설워하	2.57
섬뜩	2.17
섭섭	2.47
성나	2.33
성내	2.75
성취감	5.84
소름	2.35
소외감	2.16
속상하	2.32
속시원	5.43
속타	2.5
송구	3.06
송연	3.32
수심	2.59
수치	2.16
숙연	3.6
순정	5.01
스산	2.85
슬프	2.69
시기	2.53
시름겹	2.4
시무룩	2.7
시원섭섭	3.89
시큰둥	2.88
식상	2.98
신경질	2.09
신나다	5.96
신명	5.61
신물	2.2
신바람	5.72
실망	2.19
실의	2.31
싫	2.24
싫증	2.45
심드렁	2.8
심란	2.59
심려	2.76
심심	3.31
심통	3.42
싱숭생숭	3.09
쑥스럽	3.44
쓸쓸	2.54
씁쓸	2.64
아니꼽	2.21
아련	4.03
아리	3.36
아쉽	3.07
아슬아슬	3.31
아연실색	2.65
아연	2.9
아찔	2.51
안달복달	2.75
안달	2.52
안도	4.78
안락	5.41
안심	5
안쓰럽	2.97
안정	5.11
안타깝	2.95
암담	1.79
암울	1.98
애	4.63
애끓	2.94
애달프	2.95
애닳	3.14
애도	2.96
애련	3.49
애석	2.67
애수	3.93
애잔	3.44
애정	5.33
애증	2.72
애지중지	4.82
애착	4.21
애처럽	3.01
애타	2.45
애통	2.07
애틋	4.41
애환	2.99
야속	2.36
약오르	2.62
얄밉	2.28
어이없	2.89
어처구니없	2.69
억울	1.9
언짢	2.5
여한	3.15
역겹	1.67
역정	3.02
연모	4.45
연민	3.86
연연	3
연정	4.92
열광	5.52
열등감	1.86
열애	5.07
열정	5.51
염려	2.76
영광	5.99
영예	5.26
예쁘	5.42
온정	5.11
외롭	2.28
우려	2.59
우수	4.28
우습	3.72
우울	2.49
우쭐	3.46
울분	2.37
울적	2.56
울화	1.87
울화통	1.29
원망	1.86
원통	1.85
원한	1.87
위압감	2.32
위축감	2.55
위화감	2.65
유감	2.72
유쾌	5.58
음울	2.07
의기소침	2.51
의기양양	4.92
의분	3.38
의심	2.33
의아	3.3
의혹	2.72
이쁘	5.42
자괴	2.27
자긍	5.37
자기혐오	1.89
자랑	5.72
자만심	2.67
자부	5.02
자신만만	5.28
자족	5.11
자책	2.24
재미있	5.72
적의	2
적적	2.94
전전긍긍	2.7
절망	1.91
절박감	2.27
절절	2.69
정감	5.56
정겹	5.56
정	5.32
정욕	3.72
정한	3.35
조마조마	2.96
조바심	2.8
좋	5.54
좌절	1.87
죄송	2.68
죄	2.2
죄의식	2.03
죄책감	2.13
주눅	2.3
즐겁	5.89
즐기	5.57
증오	1.75
지겹다	2.51
지긋지긋	2.1
지루	2.64
지리	2.91
진노	1.97
진저리나	2.07
질겁	2.45
질리	2.29
질색	2.23
질투	2.58
짜증	2.06
짝사랑	4.28
찡	4.09
착잡	2.83
참담	1.52
창피	2.54
처량	2.51
처연	2.85
처절	1.89
처참	1.64
체념	2.47
초조	2.74
충족감	5.27
측은	3.07
치떨리	1.8
치가	1.8
치욕	1.6
친애	4.96
침울	2.03
침통	1.97
켕기	2.59
코웃음	2.86
쾌감	5.79
태평	4.55
토라지	2.7
통분	2.52
통쾌	5.79
통탄	1.83
통한	2.16
패배감	1.63
편안	5.4
편하	5.54
평안	5.63
평온	5.46
평화	5.62
풀죽	2.5
허탈	2.67
한	2.35
한맻히	1.6
한스럽	2.27
한탄	2.02
행복	6.16
향수	4.99
허망	2.11
허무	2.28
허전	2.91
허허	3.07
혐오	1.8
호감	5.72
혼비백산	2.32
홀가분	6.24
화나	2.17
환멸	1.71
환희	5.72
황공	4.25
황당	3.3
황송	4.07
황홀	5.72
회개	3.91
회오	3.63
회한	2.49
후련	5.33
후회	2.45
흐뭇	5.48
흠모	4.94
흡족	5.77
흥겹	5.72
흥	5.5
흥미	5.56
흥미진진	5.4
흥분	4.44
흥취	4.71
희	5.21
희비	3.8
희열	5.32
희희낙락	4.71